CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa53=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_ALL_PROFILES=n
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo2=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo2="-luci-app-cpufreq -luci-i18n-cpufreq-zh-cn"
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo-plus2=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo-plus2="-luci-app-cpufreq -luci-i18n-cpufreq-zh-cn"
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-r1s-h5=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-r1s-h5="luci-app-cpufreq luci-i18n-cpufreq-zh-cn"
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_xunlong_orangepi-zero-plus=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_xunlong_orangepi-zero-plus="-luci-app-cpufreq -luci-i18n-cpufreq-zh-cn"

# Build Options
CONFIG_DEVEL=y
CONFIG_AUTOREMOVE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y

# Packages Options
# CONFIG_ALL_KMODS is not set
# CONFIG_ALL_NONSHARED is not set

# enable custom version 
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mcpu=cortex-a53+crypto+crc"
CONFIG_TARGET_OPTIONS=y
CONFIG_IMAGEOPT=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_CODE_FILENAMES=y
CONFIG_VERSION_FILENAMES=y


# LLVM & BPF
# CONFIG_USE_LLVM_BUILD=y
# CONFIG_BPF_TOOLCHAIN_BUILD_LLVM=y
# CONFIG_BPF_TOOLCHAIN_NONE is not set
# CONFIG_BUILDBOT=y
# CONFIG_BUILD_LOG=y
# CONFIG_COLLECT_KERNEL_DEBUG=y
# CONFIG_HAS_BPF_TOOLCHAIN=y
# CONFIG_IB=y
# CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
# CONFIG_KERNEL_BUILD_USER="builder"
# CONFIG_MAKE_TOOLCHAIN=y
# CONFIG_PACKAGE_libbpf=m
# CONFIG_PACKAGE_libpcap=m
# CONFIG_PACKAGE_libxdp=m
# CONFIG_PACKAGE_qosify=m
# CONFIG_PACKAGE_tc-tiny=m
# CONFIG_PACKAGE_xdp-filter=m
# CONFIG_PACKAGE_xdp-loader=m
# CONFIG_PACKAGE_xdpdump=m
# CONFIG_REPRODUCIBLE_DEBUG_INFO=y
# CONFIG_SDK=y
# CONFIG_SDK_LLVM_BPF=y
# CONFIG_TARGET_ALL_PROFILES=y

# control if use 5.15 or 6.1
CONFIG_TESTING_KERNEL=y

## RootFS size
CONFIG_TARGET_KERNEL_PARTSIZE=50
CONFIG_TARGET_ROOTFS_PARTSIZE=300

## SquashFS and EXT4
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_EXT4_JOURNAL=y
CONFIG_TARGET_IMAGES_GZIP=y


#语言
CONFIG_LUCI_LANG_zh_Hans=y

# revert FW4 for now
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
# CONFIG_PACKAGE_iptables-nft is not set
# CONFIG_PACKAGE_ip6tables-nft is not set
# CONFIG_PACKAGE_ipv6-helper is not set

# CONFIG_PACKAGE_firewall is not set
# CONFIG_PACKAGE_iptables-zz-legacy is not set
# CONFIG_PACKAGE_kmod-ipt-offload is not set
# CONFIG_PACKAGE_kmod-ipt-raw is not set
# CONFIG_PACKAGE_kmod-ipt-conntrack-extra is not set
# CONFIG_PACKAGE_kmod-ipt-extra is not set
# CONFIG_PACKAGE_kmod-ipt-filter is not set
# CONFIG_PACKAGE_kmod-ipt-iprange is not set
# CONFIG_PACKAGE_kmod-ipt-ipopt is not set
# CONFIG_PACKAGE_kmod-ipt-ipsec is not set
# CONFIG_PACKAGE_kmod-ipt-nfqueue is not set
# CONFIG_PACKAGE_kmod-ipt-socket is not set
# CONFIG_PACKAGE_kmod-ipt-tproxy is not set
# CONFIG_PACKAGE_iptables-mod-conntrack-extra is not set
# CONFIG_PACKAGE_iptables-mod-extra is not set
# CONFIG_PACKAGE_iptables-mod-filter is not set
# CONFIG_PACKAGE_iptables-mod-fullconenat is not set
# CONFIG_PACKAGE_iptables-mod-ipopt is not set
# CONFIG_PACKAGE_iptables-mod-iprange is not set
# CONFIG_PACKAGE_iptables-mod-ipsec is not set
# CONFIG_PACKAGE_iptables-mod-nfqueue is not set
# CONFIG_PACKAGE_iptables-mod-socket is not set
# CONFIG_PACKAGE_iptables-mod-tproxy is not set


# Enable this will hang the system, therefore disable at the moment
## Wireless
# CONFIG_PACKAGE_rtl8188eu-firmware is not set
# CONFIG_PACKAGE_kmod-rtl8189es is not set
# CONFIG_PACKAGE_hostapd-common is not set
# CONFIG_PACKAGE_wireless-regdb is not set
# CONFIG_PACKAGE_ucode-mod-rtnl is not set
# CONFIG_PACKAGE_wpad-basic-openssl is not set

## Packages

CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_bash=y

CONFIG_PACKAGE_bind-client=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_bind-host=y
CONFIG_PACKAGE_bind-libs=y

CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils-nohup=y

CONFIG_PACKAGE_curl=y

CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_iperf=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_whereis=y
CONFIG_PACKAGE_zlib=y

CONFIG_PACKAGE_tailscale=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y

## Printer
# CONFIG_PACKAGE_p910nd=y

## Language - Ruby
CONFIG_PACKAGE_ruby=y
CONFIG_PACKAGE_ruby-bigdecimal=y
CONFIG_PACKAGE_ruby-date=y
CONFIG_PACKAGE_ruby-digest=y
CONFIG_PACKAGE_ruby-enc=y
CONFIG_PACKAGE_ruby-forwardable=y
CONFIG_PACKAGE_ruby-pstore=y
CONFIG_PACKAGE_ruby-psych=y
CONFIG_PACKAGE_ruby-stringio=y
CONFIG_PACKAGE_ruby-strscan=y
CONFIG_PACKAGE_ruby-yaml=y


CONFIG_PACKAGE_default-settings-chn=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-compat=y

# Luci - Application
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-i18n-argon-config-zh-cn=y

CONFIG_PACKAGE_luci-app-cpufreq=m
CONFIG_PACKAGE_luci-i18n-cpufreq-zh-cn=m

CONFIG_PACKAGE_luci-app-ddns-go=y
CONFIG_PACKAGE_luci-i18n-ddns-go-zh-cn=y

# CONFIG_PACKAGE_luci-app-filebrowser=y
# CONFIG_PACKAGE_luci-i18n-filebrowser-zh-cn=y

CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y

CONFIG_PACKAGE_luci-app-frpc=y
CONFIG_PACKAGE_luci-i18n-frpc-zh-cn=y

CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-i18n-mosdns-zh-cn=y

CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y

# CONFIG_PACKAGE_luci-app-passwall=y
# CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y
# CONFIG_PACKAGE_luci-app-passwall_Iptables_Transparent_Proxy is not set
# CONFIG_PACKAGE_luci-app-passwall_Nftables_Transparent_Proxy=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ChinaDNS_NG is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Haproxy is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Hysteria is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Libev_Client is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Libev_Server is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Shadowsocks_Rust_Server is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Client=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ShadowsocksR_Libev_Server is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Simple_Obfs=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_SingBox=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_Plus is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_tuic_client is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_V2ray is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_V2ray_Geodata is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_V2ray_Plugin is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Xray is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Xray_Plugin is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Brook is not set
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Trojan_GO is not set

# CONFIG_PACKAGE_luci-app-smartdns=y
# CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y

CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y

# CONFIG_PACKAGE_luci-app-usb-printer=y
# CONFIG_PACKAGE_luci-i18n-usb-printer-zh-cn=y

CONFIG_PACKAGE_luci-app-vlmcsd=y
CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn=y

# CONFIG_PACKAGE_luci-app-zerotier=y
# CONFIG_PACKAGE_luci-i18n-zerotier-zh-cn=y

# Luci - Theme
CONFIG_PACKAGE_luci-theme-argon=y
