CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa53=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo2=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-neo2=""
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-r1s-h5=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_friendlyarm_nanopi-r1s-h5=""
CONFIG_TARGET_DEVICE_sunxi_cortexa53_DEVICE_xunlong_orangepi-zero-plus=y
CONFIG_TARGET_DEVICE_PACKAGES_sunxi_cortexa53_DEVICE_xunlong_orangepi-zero-plus=""
CONFIG_TARGET_ALL_PROFILES=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y

CONFIG_DEVEL=y
CONFIG_AUTOREMOVE=y

# Using testing/default Kernel
# CONFIG_LINUX_5_10=y
CONFIG_TESTING_KERNEL=y

# Build Options
# CONFIG_IB=y
# CONFIG_IB_STANDALONE=y
# CONFIG_MAKE_TOOLCHAIN=y
# CONFIG_SDK=y
CONFIG_SIGNATURE_CHECK=n
CONFIG_BUILDBOT=y
CONFIG_BUILD_LOG=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"

CONFIG_USE_LLVM_BUILD=y
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_SDK_LLVM_BPF=y
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_BPF_TOOLCHAIN_BUILD_LLVM=y

# Image Options
CONFIG_IMAGEOPT=y

## RootFS size
CONFIG_TARGET_KERNEL_PARTSIZE=50
CONFIG_TARGET_ROOTFS_PARTSIZE=750

## SquashFS and EXT4
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_EXT4_JOURNAL=y
CONFIG_TARGET_IMAGES_GZIP=y


# Packages Options
# CONFIG_ALL_NONSHARED=y

CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y

CONFIG_PACKAGE_libbpf=m
CONFIG_PACKAGE_libelf=m
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_libxdp=m
CONFIG_PACKAGE_qosify=m
CONFIG_PACKAGE_tc-tiny=m
CONFIG_PACKAGE_xdp-filter=m
CONFIG_PACKAGE_xdp-loader=m
CONFIG_PACKAGE_xdpdump=m
CONFIG_PACKAGE_zlib=m
CONFIG_REPRODUCIBLE_DEBUG_INFO=y


# Extra Packages
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_smartdns=y
CONFIG_PACKAGE_autocore-arm=y




